buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'test'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework:spring-jms")
	compile("org.apache.activemq:activemq-broker")
	compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.6.RELEASE'
	compile 'org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE'

	compile 'org.axonframework:axon-core:2.4.4'

	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
