server.port = ${port:9003}

spring.application.name = scheduling
spring.profiles = cloud

eureka.client.service-url.defaultZone = ${discovery-server:http://localhost:8716/}eureka/
eureka.instance.hostname = ${container-ip:10.50.208.77}